<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Welcome Back!</h1>
    <div>
        <form action="/check_auth" method="POST">
            <p>Enter Your Username: </p>
            <input type="text" name="username" id="username">
            <p>Enter Your Password: </p>
            <input type="text" name="password" id="password">
            <br>
            <input type="checkbox" id="rem" name="rem" value="True">Remember Me?

            <button>Login</button>
        </form>
        <br>
        <p>Don't Have a Account? </p>
   <button onclick="register()" type="register">Register Here!</button>  
   <script>
    function register() {
        window.location = "http://0.0.0.0:5000/register";
  }
  </script>
    </div>
</body>
</html>

