<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>

    <div>
        <form action="/new_user" method="POST">
            <p>Username: </p>
            <input type="text" name="username" id="username">
            <p>Password: </p>
            <input type="text" name="password" id="password">


            <br><br>

            <button>Create Account</button>
        </form>
        <p>Already Have a Account?</p>
           <button onclick="login()" type="login">Login Here!</button>  
   <script>
    function login() {
        window.location = "http://0.0.0.0:5000/login";
  }
  </script>

    </div>
</body>
</html>

